[33mcommit 0c8cfc5e1be1169a044f0221514765fcff6e6864[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Sat Aug 3 21:25:12 2024 +0530

    update

[33mcommit 5981b2410d1e620a776164c6fbbd6abba16ae6cb[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Sat Aug 3 21:21:33 2024 +0530

    Stop tracking .env file

[33mcommit 98a1e97c955f0d8205fc98e6c3e9dffdcf9f7149[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Sat Aug 3 21:21:27 2024 +0530

    Add .env to .gitignore

[33mcommit 8eb5a7e970e28f839a0b229ee894ace5761eac64[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Sat Aug 3 21:19:49 2024 +0530

    updates

[33mcommit 13f51fc536b597668d843a71a786ebc858b60385[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Fri Aug 2 14:33:51 2024 +0530

    updates

[33mcommit 5b11b94e49c79f9621231bd2ab8f0dda00f35a6e[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Fri Aug 2 14:28:38 2024 +0530

    udpates

[33mcommit 90bb7f39310be944089051de0d59e5a4a9100479[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Fri Aug 2 14:27:07 2024 +0530

    updates

[33mcommit 896a9fff52bca2fd3a597956866a85a4da829fd9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b561e2f 6131945
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Thu Mar 21 13:54:55 2024 +0530

    Merge pull request #6 from vishnugamini/main
    
    initial commit

[33mcommit 6131945bcf99a9ca4bdd6829bc9bc7fa504b7167[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Thu Mar 21 13:53:52 2024 +0530

    initial commit

[33mcommit b561e2f916c5a59be9b3a43514a0e38f1f5d376b[m
Merge: 2a9b4c3 e6e1663
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Wed Mar 20 22:23:06 2024 +0530

    Merge pull request #5 from vishnugamini/test2
    
    intial commit

[33mcommit e6e1663196f4b7bd20d3319d4844ed11a9094090[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Wed Mar 20 22:22:37 2024 +0530

    intial commit

[33mcommit 2a9b4c3141bbb20be231d57c857c1cf71e1eec12[m
Merge: 684fdc8 ec06054
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Wed Mar 20 22:17:05 2024 +0530

    Merge pull request #4 from vishnugamini/test
    
    inital commit

[33mcommit ec0605410b5995ee96ff469b7da00230fe4356ab[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Wed Mar 20 22:16:04 2024 +0530

    inital commit

[33mcommit 684fdc8b7ff2072765efd4acbe0cd18b9c8f0956[m
Merge: 6eb944b 53b9c43
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Wed Mar 20 22:05:20 2024 +0530

    Merge pull request #3 from vishnugamini/master
    
    Merge pull request #2 from vishnugamini/main

[33mcommit 53b9c434e730da5ea3feb634d5c484e3064bec95[m
Merge: 25be788 6eb944b
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Wed Mar 20 22:04:58 2024 +0530

    Merge pull request #2 from vishnugamini/main
    
    Merge pull request #1 from vishnugamini/master

[33mcommit 6eb944b8ac4f6978414c785f3d9e7be4bd1077fa[m
Merge: 962255c 25be788
Author: Vishnu Gamini <90185423+vishnugamini@users.noreply.github.com>
Date:   Wed Mar 20 10:07:59 2024 +0530

    Merge pull request #1 from vishnugamini/master
    
    initial commit

[33mcommit 25be788e9bf330c3069a058c9004e2f95855adc6[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Wed Mar 20 10:06:20 2024 +0530

    initial commit

[33mcommit 962255c50d91ed9fad3f459f8187fc7c6292a28c[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Tue Mar 19 18:37:10 2024 +0530

    intitial commit

[33mcommit 27689dcc72e44d9e0ee61d8f5294eec7f3d5878b[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Tue Mar 19 14:53:44 2024 +0530

    initial commit

[33mcommit 9b17d50a92b53de2f9a2cfd8399d2117891340d8[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Tue Mar 19 14:24:08 2024 +0530

    initil commit

[33mcommit e68705d0db7447fbfee75aa82e225cf61419e576[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Mon Mar 18 19:10:58 2024 +0530

    intial commmit

[33mcommit d5405e0b3c33e834d2738bdc94c3f6efa59d3d4e[m
Author: Vishnu Gamini <gamini.vishnu@gmail.com>
Date:   Mon Mar 18 19:03:12 2024 +0530

    intial commit
